

function  Plane_Tri_Model_Data
%平面三角形单元原始数据，网格划分及单元、结点编号
%定义全局变量
global  pm  E  nv  lou  t0
% 问题属性pm、弹性模量、泊松比、重度、厚度
global  nd  ne  ng  nj  nt  XY  EL  BC  QJ  TL
%模型规模：节点总数nd、单元总数ne、约束总数ng、集中力个数nj、体力组数nt，及相应数据
global  mx md QMD QMX
%三种面力形式：有面力边线数mx、有面力作用的点数md、点集度QMD、边线两端结点号QMX
%一、读入总体数据
pm=1  ;          %平面问题，1——平面应力；2——平面应变
E=2.06e5;        % 弹性模量                   
  nv=0.3  ;          % 泊松比                 
 lou=7.7E-05 ;      % 重度               
 t0= 2 ;           % 厚度

nd=8 ;                              %结点总数
%二、结点坐标
XY=[20	0
    40	0
    60	0
    0	20
    20	20
    40	20
    0	40
    20	40];

ne=7;                               %单元总数
%三、单元构成信息数据
EL=[7	4	5
    5	8	7
    8	5	6
    1	5	4
    5	1	2
    2	6	5
    6	2	3];

ng=5;                            %位移约束总数
%四、位移约束数据（x方向=1，y方向=2）2/3列
BC=[7	1
    4	1
    1	2
    2	2
    3	2];

nj=2 ;                             %集中力个数
%五、读取集中力数据
QJ=[3	1000	0
    8	0	 2000];

nt=0 ;                           %体力种类
%六、读取体力数据
TL=[  ];

mx=2 ;                           %作用表面力线段的个数
%七、读取有面力作用的边线,3列
QMX=[3	6     1
    6	8     1];

md=3 ;                            %作用表面力结点的个数
%八、表面力作用的结点处面力大小的数据_3/4列
QMD=[3	1	40
    6	1	30
    8	1	20];

return





